# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=sales-analytics-01

# Database Configuration
DATABASE_URL=postgresql://postgres:Enter%40321@postgres:5432/sales_analytics

# Druid Configuration
DRUID_URL=http://router:8888
DRUID_BROKER_HOST=router
DRUID_BROKER_PORT=8888
DRUID_OVERLORD_URL=http://coordinator:8081

# Frontend Configuration
VITE_API_URL=http://localhost:8000
VITE_GRAPHQL_URL=http://localhost:8000/graphql
