# AWS S3 Configuration
# Replace these values with your actual AWS credentials and bucket information

# S3 Bucket Configuration
S3_BUCKET_NAME=sales-analytics-01
AWS_REGION=us-east-1


# Druid Configuration (for Phase 3)
DRUID_OVERLORD_URL=http://localhost:8090

# Application Configuration
MAX_FILE_SIZE=104857600  # 100MB in bytes
ALLOWED_FILE_TYPES=csv,xlsx,xls

# Security Configuration
SECRET_KEY=your_secret_key_here  # Generate a secure random key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
